1584267376523	Encapsulate field 'productId'
1584267381648	Encapsulate field 'category'
1584267389115	Encapsulate field 'name'
1584267402312	Encapsulate field 'price'
1584267410285	Encapsulate field 'sellerId'
1584267416171	Encapsulate field 'description'
1584269827350	Delete element
1584270090640	Encapsulate field 'orderId'
1584270099676	Encapsulate field 'buyerId'
1584270120680	Encapsulate field 'sellerId'
1584270125832	Encapsulate field 'productId'
1584270134333	Encapsulate field 'quantity'
1584270140092	Encapsulate field 'totalPrice'
1584270164928	Encapsulate field 'date'
1584270707339	Delete element
1584442084326	Copy compilation unit
1584442094075	Copy compilation unit
1584442104754	Copy compilation unit
1584442137005	Copy compilation unit
1584442146034	Copy compilation unit
